# eventuous-dotnet-sample-sqlserver

./: Bookings.sln  Directory.Build.props  README.md
Bookings/: Bookings.csproj  Create-Tables.sql  Dockerfile  Program.cs  Registrations.cs  SubscriptionOptions.cs  SubscriptionSchemaInfo.cs  app.http  appsettings.json
Bookings.Domain/: Bookings.Domain.csproj
Bookings.Payments/: Bookings.Payments.csproj  Program.cs  Registrations.cs  appsettings.json
Bookings.Payments/Application/: CommandApi.cs  CommandService.cs
Bookings.Payments/Domain/: Money.cs  Payment.cs  PaymentEvents.cs
Bookings.Payments/Integration/: Payments.cs
Bookings/Application/: BookingsCommandService.cs
Bookings/Application/Queries/: BookingDocument.cs  BookingStateProjection.cs  MyBookings.cs  MyBookingsProjection.cs
Bookings/HttpApi/Bookings/: BookingsProjectionsQueryApi.cs  CommandApi.cs  CommandApi2.cs  CommandApi3.cs  CommandApiWithCustomResult.cs  QueryApi.cs
Bookings/Infrastructure/: Logging.cs  Mongo.cs  Telemetry.cs
Bookings/Integration/: Payments.cs
Eventuous.SqlServer.vNext/: Eventuous.SqlServer.vNext.csproj  SqlServerProjector.cs  SubscriptionConnectionInfo.cs  SubscriptionSchemaInfo.cs
