<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Eventuous.Domain" Version="0.15.0-beta.10.26" />
        <PackageReference Include="Eventuous.Shared" Version="0.15.0-beta.10.26" />
        <PackageReference Include="NodaTime" Version="3.1.11" />
    </ItemGroup>
</Project>
