<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eventuous.Subscriptions" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.SqlServer" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.Sql.Base" Version="$(EventuousVersion)" />
    </ItemGroup>
</Project>
