# For more info on HTTP files go to https://aka.ms/vs/httpfile

@hostname=localhost
@port=61440
@host={{hostname}}:{{port}}


# Get booking from the projection
GET https://{{host}}/projections/sql/bookings/46983259

###

# Get booking state from the aggregate store
GET https://{{host}}/bookings/46983259

###

# Create a new booking

POST https://{{host}}/booking/book
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "bookingId": "46983259",
  "guestId": "30",
  "roomId": "A123",
  "checkInDate": "2024-06-14T09:15:45.585Z",
  "checkOutDate": "2024-07-27T08:34:45.585Z",
  "bookingPrice": 1000,
  "prepaidAmount": 700,
  "currency": "USD",
  "bookingDate": "2024-05-27T10:22:45.585Z"
}

###

# Record a payment for a booking

POST https://{{host}}/booking/recordPayment
Content-Type: application/json

{
  "bookingId": "46983259",
  "paidAmount": 300,
  "currency": "USD",
  "paymentId": "30",
  "paidBy": "54689756"
}
