<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Eventuous.Diagnostics.OpenTelemetry" Version="0.15.0-beta.10.31" />
        <PackageReference Include="Eventuous.Application" Version="0.15.0-beta.10.31" />
        <PackageReference Include="Eventuous.AspNetCore.Web" Version="0.15.0-beta.10.31" />
        <PackageReference Include="Eventuous.Extensions.DependencyInjection" Version="0.15.0-beta.10.31" />
        <PackageReference Include="Eventuous.Gateway" Version="0.15.0-beta.10.31" />
        <PackageReference Include="Eventuous.RabbitMq" Version="0.15.0-beta.10.31" />
        <PackageReference Include="Eventuous.Shared" Version="0.15.0-beta.10.31" />
        <PackageReference Include="Eventuous.Spyglass" Version="0.15.0-beta.10.31" />
        <PackageReference Include="Eventuous.SqlServer" Version="0.15.0-beta.10.31" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.9.0-beta.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Bookings\Infrastructure\Logging.cs">
            <Link>Infrastructure\Logging.cs</Link>
        </Compile>
        <Compile Include="..\Bookings\Infrastructure\Mongo.cs">
            <Link>Infrastructure\Mongo.cs</Link>
        </Compile>
        <Compile Include="..\Bookings\Infrastructure\Telemetry.cs">
            <Link>Infrastructure\Telemetry.cs</Link>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <Content Update="Properties\launchSettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
</Project>
