<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Eventuous.Diagnostics.OpenTelemetry" Version="0.15.0-beta.10.26" />
        <PackageReference Include="Eventuous.Application" Version="0.15.0-beta.10.26" />
        <PackageReference Include="Eventuous.AspNetCore.Web" Version="0.15.0-beta.10.26" />
        <PackageReference Include="Eventuous.Extensions.DependencyInjection" Version="0.15.0-beta.10.26" />
        <PackageReference Include="Eventuous.Gateway" Version="0.15.0-beta.10.26" />
        <PackageReference Include="Eventuous.RabbitMq" Version="0.15.0-beta.10.26" />
        <PackageReference Include="Eventuous.Shared" Version="0.15.0-beta.10.26" />
        <PackageReference Include="Eventuous.Spyglass" Version="0.15.0-beta.10.26" />
        <PackageReference Include="Eventuous.SqlServer" Version="0.15.0-beta.10.26" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.4.0-rc.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.4.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.14" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Application\CommandApi.cs" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="Properties\launchSettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
</Project>
